language: c
script: make clean; make

env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "wRdhnYJWHPFXve0XnIJd394OcrGTfjkE7+jcXnvVS7LAmNK3J070tPL2ohmtoqpT4fS2AZjH/Zl7qJiRB0VfmQ8VCr9CM46R9/wC9CF/lUWgRyxOeBGmeGvT/LQZcQaXIsNupXDfNT7SZLiUuVV3+5DnZ5Rl7ONLH0mLivBkj0dLVWtA0fngO80iBvQo0outK2wOEhLpARasbOFj81dsWnN0oLhWS7Njl1MvCTQGSxg43cT1BYqllFM87vBRbDF/MWazBymHxA+w8gsWYi5O+CfJ4aySQTowUW8WieZMcXLQIDgjCI8qOhBBz0Z9bErOee8pwmfCy8GWt9h/vXslKnI2C2OPpB8xYQOXakncTD4K2+IlCBC8c3itrq3m8bw7g3Ta1FJ5KPmkqkihaysszSbBpd8xuhtvhDECFHSAwaRRVub8rFD32Zrt7cY9fCRX8QAHd3203Zo5SrmjARKabuDUGfA6VxAw4ovnT2eEDl01McPb200OThhlObmi1FbVvLNws9q7tu4/F3hE7XDdd8Ud5EJLAy+qHP9ZfH+q3lcEqBUeCtRGTjtf92fwYiQh6Jnebis00LJtLgrr4ys9MPCVzhwGCWrl3jim4XajicV3og7v9yyeNloFZcmR9miKSk+SIJppSL0evDRY4geXmppWAUPfsBA/UnovyG9PJQI="

addons:
  coverity_scan:
    project:
      name: "pdxjohnny/cpp-rpc"
      description: "Build submitted via Travis CI"
    notification_email: johnandersenpdx@gmail.com
    build_command_prepend: "make clean"
    build_command:   "make -j 4"
    branch_pattern: coverity_scan

